# syntax=docker/dockerfile:1

################
### Builder ####
################
FROM python:3.11.2-alpine as builder

# Set working directory
WORKDIR /usr/src/cavesapp

# Environment setup
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# Python packages
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/cavesapp/wheels -r requirements.txt

##################
### Production ###
##################
FROM python:3.11.2-alpine

# Create infrastructure
RUN mkdir -p /opt/cavesapp /opt/cavesapp/staticfiles
RUN addgroup -S cavesapp && adduser -S cavesapp -G cavesapp

# Install psycopg2 depencencies
RUN apk update && apk add libpq

# Copy wheels
COPY --from=builder /usr/src/cavesapp/requirements.txt $HOME
COPY --from=builder /usr/src/cavesapp/wheels /opt/cavesapp/wheels
RUN pip install --no-cache /opt/cavesapp/wheels/*

# Copy entrypoint
COPY ./etc/prod/entrypoint.prod.sh /opt/cavesapp
RUN chmod +x /opt/cavesapp/entrypoint.prod.sh

# Copy app
COPY ./app /opt/cavesapp/app
RUN chown -R cavesapp:cavesapp /opt/cavesapp

# Final working environment
USER cavesapp
WORKDIR /opt/cavesapp/app

# Run entrypoint.sh.
ENTRYPOINT ["/opt/cavesapp/entrypoint.prod.sh"]
