Django==4.2.2
django-timezone-field==5.0
django-widget-tweaks==1.4.12
django-countries==7.5.1
django-active-link==0.1.8
django-mailer==2.2
django-distance-field==1.2.5
django-markdownify==0.9.3
django-tinymce==3.6.1
django-debug-toolbar==4.1.0
django-crispy-forms==2.0
django-htmx==1.14.0
django-imagekit==4.1.0
crispy-bootstrap5==0.7
Pillow==9.5.0
attrs==23.1.0
itsdangerous==2.1.2
humanize==4.6.0
psycopg2==2.9.6
gunicorn==20.1.0
Pillow==9.5.0
factory-boy==3.2.1
coverage==7.2.7
tblib==1.7.0
pre-commit==3.3.2
tzdata==2023.3
isort==5.12.0
