attrs==23.1.0
boto3==1.28.33
chardet==5.2.0
coverage==7.2.7
crispy-bootstrap5==0.7
Django==4.2.4
django-active-link==0.1.8
django-countries==7.5.1
django-crispy-forms==2.0
django-debug-toolbar==4.1.0
django-htmx==1.16.0
django-mailer==2.2
django-markdownify==0.9.3
django-ratelimit==4.1.0
django-rich==1.7.0
django-storages==1.13.2
django-timezone-field==5.1
django-tinymce==3.6.1
django-unfold==0.7.0
ExifRead==3.0.0
factory-boy==3.3.0
Faker==19.2.0
googlemaps==4.10.0
gunicorn==21.2.0
hiredis==2.2.3
humanize==4.7.0
imgproxy==1.0.0
isort==5.12.0
itsdangerous==2.1.2
Pillow==10.0.0
pre-commit==3.3.3
psycopg2==2.9.7
python-dateutil==2.8.2
python-magic==0.4.27
redis==4.6.0
sentry-sdk==1.29.2
tablib==3.5.0
tblib==2.0.0
tzdata==2023.3
