attrs==23.1.0
boto3==1.28.*
chardet==5.2.0
crispy-bootstrap5==0.7
Django==4.2.6
django-active-link==0.1.8
django-countries==7.5.1
django-crispy-forms==2.0
django-debug-toolbar==4.2.0
django-htmx==1.16.0
django-mailer==2.3
django-markdownify==0.9.3
django-ratelimit==4.1.0
django-storages==1.14.2
django-timezone-field==6.0.1
django-tinymce==3.6.1
django-unfold==0.12.0
ExifRead==3.0.0
googlemaps==4.10.0
gunicorn==21.2.0
hiredis==2.2.3
humanize==4.8.0
imgproxy==1.0.0
itsdangerous==2.1.2
Pillow==10.1.0
psycopg2==2.9.*
python-dateutil==2.8.2
python-magic==0.4.27
pytz==2023.3.post1
redis==5.0.1
sentry-sdk==1.32.*
tablib==3.5.0
tblib==2.0.0
tzdata==2023.3
